<?php

/**
 * @file
 * Bulk export of objects generated by Bulk export module.
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function forceutf8_ctools_plugin_api($module, $api) {
  if ($module == 'custom_formatters' && $api == 'custom_formatters') {
    return array('version' => 2);
  }
}

/**
 * Implements hook_libraries_info().
 */
function forceutf8_libraries_info() {
  return array(
    'forceutf8' => array(
      'name' => 'forceutf8',
      'vendor url' => 'https://github.com/neitanod/forceutf8',
      'download url' => 'https://github.com/neitanod/forceutf8',
      'version arguments' => array(
        'file' => 'src/ForceUTF8/Encoding.php',
        'pattern' => "/@version\s+([0-9\.]+)/",
        'lines' => 50,
        'cols' => 200,
      ),
      'path' => 'src/ForceUTF8',
      'files' => array(
        'php' => array(
          'Encoding.php',
        ),
      ),
    ),
  );
}
