<?php

/**
 * @file
 * Bulk export of custom_formatters objects generated by Bulk export module.
 */

/**
 * Implements hook_custom_formatters_defaults().
 */
function forceutf8_custom_formatters_defaults() {
  $formatters = array();

  $formatter = new stdClass();
  $formatter->disabled = FALSE; /* Edit this to true to make a default formatter disabled initially */
  $formatter->api_version = 2;
  $formatter->name = 'forceutf8';
  $formatter->label = 'forceutf8';
  $formatter->description = '';
  $formatter->mode = 'php';
  $formatter->field_types = 'text_long, text_with_summary';
  $formatter->code = '
    if (libraries_detect("forceutf8")) {
    libraries_load("forceutf8");
    }
    $items = $variables["#items"];
    foreach ($items as $item) {
      return ForceUTF8\Encoding::toUTF8($item["value"]);
    }
  ';
  $formatter->fapi = '';
  $formatters['forceutf8'] = $formatter;

  return $formatters;
}

